spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=admin
spring.datasource.password=1234
spring.sql.init.mode=always

spring.thymeleaf.view-name=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffic=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.mvc.view.suffix=.html
